#key=value
#\uC694\uCCADURL=\uBAA8\uB378\uD074\uB798\uC2A4
#\uBA54\uC778 \uD398\uC774\uC9C0  
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAC00\uC785
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkMember.do=kr.member.action.CheckMemberAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#\uD68C\uC6D0 - \uAD00\uB9AC\uC790
/member/adminList.do=kr.member.action.AdminMemberListAction
/member/adminUserForm.do=kr.member.action.AdminUserFormAction
/member/adminUser.do=kr.member.action.AdminUserAction
#/\uC815\uBCF4\uC218\uC815
#/member/myPage.do=kr.member.action.MyPageAction
#/member/modifyPhoneForm.do=kr.member.action.ModifyPhoneFormAction
#/member/modifyPhone.do=kr.member.action.ModifyPhoneAction
#/member/modifyPwForm.do=kr.member.action.ModifyPwFormAction
#/member/modifyPw.do=kr.member.action.ModifyPwAction
#/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
#/member/deleteUser.do=kr.member.action.DeleteUserAction
#\uB3C4\uD30C\uBBFC
/dopamine/dpList.do=kr.dopamine.action.DpListAction
/dopamine/writeDpForm.do=kr.dopamine.action.WriteDpFormAction
/dopamine/writeDp.do=kr.dopamine.action.WriteDpAction
/dopamine/detail.do=kr.dopamine.action.DpDetailAction
/dopamine/updateDpForm.do=kr.dopamine.action.UpdateDpFormAction
/dopamine/updateDp.do=kr.dopamine.action.UpdateDpAction
/dopamine/deleteDp.do=kr.dopamine.action.DeleteDpAction
/dopamine/fortuneCookie.do=kr.dopamine.action.FortuneCookieAction
#\uC2DD\uB2F9\uC608\uC57D
/fplace/reservForm.do=kr.reserv.action.ReservFormAction
/fplace/reserv.do=kr.reserv.action.ReservAction
/fplace/reservList.do=kr.reserv.action.ReservListAction