/fplace/list.do = kr.fplace.action.ListAction
/fplace/writeForm.do = kr.fplace.action.WriteFormAction
/fplace/write.do = kr.fplace.action.WriteAction
/fplace/detail.do = kr.fplace.action.DetailAction
/fplace/updateForm.do = kr.fplace.action.UpdateFormAction
/fplace/deleteFile.do = kr.fplace.action.DeleteFileAction
/fplace/update.do = kr.fplace.action.UpdateAction
/fplace/delete.do = kr.fplace.action.DeleteAction
/fplace/writeFpmenu.do= kr.fplace.action.WriteFpmenuAction
/fplace/listFpmenu.do = kr.fplace.action.ListFpmenuAction
/fplace/deleteFpmenu.do = kr.fplace.action.DeleteFpmenuAction
/fplace/updateFpmenu.do = kr.fplace.action.UpdateFpmenuAction
/fplace/fplaceAdminList.do = kr.fplace.action.ListFplaceAdminAction
/fplace/fplaceManagerList.do = kr.fplace.action.ListFplaceManagerAction
/fplace/fplaceUserList.do = kr.fplace.action.ListFplaceUserAction
/tmenu/tmenuList.do = kr.tmenu.action.TmenuListAction
/tmenu/tmenuWriteForm.do = kr.tmenu.action.TmenuWriteFormAction
/tmenu/tmenuWrite.do = kr.tmenu.action.TmenuWriteAction
/tmenu/delete.do = kr.tmenu.action.TmenuDeleteAction
/tmenu/roulette.do = kr.tmenu.action.GetRandomTmenuAction
/tmenu/draw.do = kr.tmenu.action.GetRandomTmenuAction