/fplace/list.do = kr.fplace.action.ListAction
/fplace/writeForm.do = kr.fplace.action.WriteFormAction
/fplace/write.do = kr.fplace.action.WriteAction
/fplace/detail.do = kr.fplace.action.DetailAction
/fplace/updateForm.do = kr.fplace.action.UpdateFormAction
/fplace/deleteFile.do = kr.fplace.action.DeleteFileAction
/fplace/update.do = kr.fplace.action.UpdateAction
/fplace/delete.do = kr.fplace.action.DeleteAction
/fplace/writeFpmenu.do= kr.fplace.action.WriteFpmenuAction
/fplace/listFpmenu.do = kr.fplace.action.ListFpmenuAction
/fplace/deleteFpmenu.do = kr.fplace.action.DeleteFpmenuAction
/fplace/updateFpmenu.do = kr.fplace.action.UpdateFpmenuAction