#\uC7A1\uB2F4\uAC8C\uC2DC\uD310
/ctalk_board/list.do=kr.ctalk_board.action.ListAction
/ctalk_board/ctalk_writeForm.do=kr.ctalk_board.action.WriteFormAction
/ctalk_board/ctalk_write.do=kr.ctalk_board.action.WriteAction
/ctalk_board/ctalk_detail.do=kr.ctalk_board.action.DetailAction
/ctalk_board/updateForm.do=kr.ctalk_board.action.UpdateFormAction
/ctalk_board/update.do=kr.ctalk_board.action.UpdateAction
/ctalk_board/delete.do=kr.ctalk_board.action.DeleteAction
#\uC7A1\uB2F4\uB313\uAE00
/ctalk_board/writeReply.do=kr.ctalk_board.action.WriteReplyAction
/ctalk_board/listReply.do=kr.ctalk_board.action.ListReplyAction
/ctalk_board/deleteReply.do=kr.ctalk_board.action.DeleteReplyAction
/ctalk_board/updateReply.do=kr.ctalk_board.action.UpdateReplyAction
#\uBA54\uB274
#\uBA54\uB274\uAC8C\uC2DC\uD310
/cmenu_board/list.do=kr.cmenu_board.action.ListAction
/cmenu_board/cmenu_writeForm.do=kr.cmenu_board.action.WriteFormAction
/cmenu_board/cmenu_write.do=kr.cmenu_board.action.WriteAction
/cmenu_board/cmenu_detail.do=kr.cmenu_board.action.DetailAction
/cmenu_board/updateForm.do=kr.cmenu_board.action.UpdateFormAction
/cmenu_board/update.do=kr.cmenu_board.action.UpdateAction
/cmenu_board/delete.do=kr.cmenu_board.action.DeleteAction
#\uBA54\uB274\uB313\uAE00
/cmenu_board/writeReply.do=kr.cmenu_board.action.WriteReplyAction
/cmenu_board/listReply.do=kr.cmenu_board.action.ListReplyAction
/cmenu_board/deleteReply.do=kr.cmenu_board.action.DeleteReplyAction
/cmenu_board/updateReply.do=kr.cmenu_board.action.UpdateReplyAction
#\uBC25\uCE5C\uAD6C
#\uBC25\uCE5C\uAD6C\uAC8C\uC2DC\uD310
/cbob_board/list.do=kr.cbob_board.action.ListAction
/cbob_board/cbob_writeForm.do=kr.cbob_board.action.WriteFormAction
/cbob_board/cbob_write.do=kr.cbob_board.action.WriteAction
/cbob_board/cbob_detail.do=kr.cbob_board.action.DetailAction
/cbob_board/updateForm.do=kr.cbob_board.action.UpdateFormAction
/cbob_board/update.do=kr.cbob_board.action.UpdateAction
/cbob_board/delete.do=kr.cbob_board.action.DeleteAction
#\uBC25\uCE5C\uAD6C\uB313\uAE00
/cbob_board/writeReply.do=kr.cbob_board.action.WriteReplyAction
/cbob_board/listReply.do=kr.cbob_board.action.ListReplyAction
/cbob_board/deleteReply.do=kr.cbob_board.action.DeleteReplyAction
/cbob_board/updateReply.do=kr.cbob_board.action.UpdateReplyAction
#\uC601\uC0C1
#\uC601\uC0C1\uCD94\uCC9C\uAC8C\uC2DC\uD310
/cmov_board/list.do=kr.cmov_board.action.ListAction
/cmov_board/cmov_writeForm.do=kr.cmov_board.action.WriteFormAction
/cmov_board/cmov_write.do=kr.cmov_board.action.WriteAction
/cmov_board/cmov_detail.do=kr.cmov_board.action.DetailAction
/cmov_board/updateForm.do=kr.cmov_board.action.UpdateFormAction
/cmov_board/update.do=kr.cmov_board.action.UpdateAction
/cmov_board/delete.do=kr.cmov_board.action.DeleteAction
#\uC601\uC0C1\uCD94\uCC9C\uB313\uAE00
/cmov_board/writeReply.do=kr.cmov_board.action.WriteReplyAction
/cmov_board/listReply.do=kr.cmov_board.action.ListReplyAction
/cmov_board/deleteReply.do=kr.cmov_board.action.DeleteReplyAction
/cmov_board/updateReply.do=kr.cmov_board.action.UpdateReplyAction
#\uB3C4\uC2DC\uB77D\uC874
#\uB3C4\uC2DC\uB77D\uAC8C\uC2DC\uD310
/czone_board/list.do=kr.czone_board.action.ListAction
/czone_board/czone_writeForm.do=kr.czone_board.action.WriteFormAction
/czone_board/czone_write.do=kr.czone_board.action.WriteAction
/czone_board/czone_detail.do=kr.czone_board.action.DetailAction
/czone_board/updateForm.do=kr.czone_board.action.UpdateFormAction
/czone_board/update.do=kr.czone_board.action.UpdateAction
/czone_board/delete.do=kr.czone_board.action.DeleteAction
#\uBA54\uB274\uB313\uAE00
/czone_board/writeReply.do=kr.czone_board.action.WriteReplyAction
/czone_board/listReply.do=kr.czone_board.action.ListReplyAction
/czone_board/deleteReply.do=kr.czone_board.action.DeleteReplyAction
/czone_board/updateReply.do=kr.czone_board.action.UpdateReplyAction
#\uD68C\uC6D0\uAC00\uC785
/main_board/list.do = kr.ctotal.action.ListAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkMember.do=kr.member.action.CheckMemberAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/myPage.do=kr.member.action.MyPageAction
# \uC815\uBCF4\uC218\uC815
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction