/fplace/writeReviews.do = kr.fplace.action.WriteReviewsAction
/fplace/writeReviewsForm.do=kr.fplace.action.WriteReviewsFormAction
/fplace/listReviews.do=kr.fplace.action.ListReviewsAction
/fplace/deleteReviews.do = kr.fplace.action.DeleteReviewsAction

/fplace/writeBmreviews.do=kr.fplace.action.WriteBmReviewsAction
/fplace/getBmstore.do=kr.fplace.action.GetBmStoreAction
/fplace/writeBmstore.do=kr.fplace.action.WriteBmStoreAction
