/others/saveStore.do=kr.others.action.SaveStoreAction
#chat
/chat/showChat.do=kr.chat.action.ShowChatAction
/chat/writeChatMsg.do=kr.chat.action.WriteChatMsgAction
/chat/chatHistory.do=kr.chat.action.ChatHistoryAction
/chat/chatList.do=kr.chat.action.ChatListAction