#others
/others/saveStore.do=kr.others.action.SaveStoreAction
/others/saveReview.do=kr.others.action.SaveReviewAction
#chat
/chat/showChat.do=kr.chat.action.ShowChatAction
/chat/writeChatMsg.do=kr.chat.action.WriteChatMsgAction
/chat/chatHistory.do=kr.chat.action.ChatHistoryAction
/chat/chatList.do=kr.chat.action.ChatListAction